<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="opiniones.css">
        <title>Medios Digitales</title>
    </head>
    <body>
        <header>
                <img src="imagenes/redes.png" alt="" width="100px" height="100px">
                <h1>
                    Medios Digitales Web
                </h1>       
        </header>

        <div class="natbar">
            <nav>
                <a href="index.html">Principal</a>
                <a href="opiniones.html">reseñas</a>
            </nav>
        </div>

        <div class="usuarios">
            <a href="M-Nac-Can.html">MATCH CANDE</a>
            <a href="M-Agus - Nacho.html">MATCH AGUSTIN</a>
        </div>

        <div class="persona3">
            <div class="info">
                <h1>CORALINE</h1>
                <h2>Ignacio Boig</h2>
                <p>Coraline es actualmente mi película favorita. Aunque a simple vista pueda parecer que esta dirigida para un público infantil dado su estilo de animación en stop motion, en realidad resulta ser bastante tetrica. Los directores de Coraline buscaban jugar con el horror infantil, cosa que pocas películas se atrevieron a hacer. Por esta razon, Coraline y la puerta secreta es para una audiencia mas adolescente o para adultos jovenes; sin embargo, su trama puede ser disfrutada por cualquier espectador. Eso junto a sus multiples misterios y su asombrosa calidad, tanto de guión como de animación, es lo que la hacen tan memorable. 
                    <br><br>La película se encuentra basada en un libro del mismo nombre: <a href="https://mega.nz/file/n0AC1IZJ#WdZ6GhXUOe_q4MPHik91x7WWprYh7whvl0bhCdKHEuE">Descarga el libro</a>
                    <br><br>Más info sobre la película: <a href="https://es.wikipedia.org/wiki/Coraline_(pel%C3%ADcula)">Coraline</a></p>
            </div>
            <img src="imagenes/0a780ed4a9cd6b17660632c1c5a9ed07.jpg" alt="" width="300px" >
        </div>
    </div>
    </body>
</html>